[engine]
helper_binaries_dir = [
  "/home/sota/.local/share/mise/shims",
  "/home/sota/.local/share/mise/installs/github-containers-gvisor-tap-vsock/latest",
  "/usr/local/libexec/podman",
  "/usr/local/lib/podman",
  "/usr/libexec/podman",
  "/usr/lib/podman",
]
