# C-b -> C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# enable mouse control
set-option -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off

# panes
set-option -g pane-border-style 'fg=green'
set-option -g pane-active-border-style 'fg=yellow'

# statusbar
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-style 'fg=red'
set-option -g status-left '[#S]'
set-option -g status-left-style 'fg=green bg=black'
set-option -g status-left-length 10
set-option -g status-right-style 'fg=black bg=yellow'
set-option -g status-right '%Y-%m-%d %H:%M '
set-option -g status-right-length 50
set-window-option -g window-status-current-style 'fg=black bg=green'
set-window-option -g window-status-current-format ' #I #W #F '
set-window-option -g window-status-style 'fg=red bg=black'
set-window-option -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
set-window-option -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set-option -g message-style 'fg=yellow bg=red bold'

# true color
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set vi-keybinds for copy mode
set-window-option -g mode-keys vi

# copy to clipboard in copy mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# misc
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g default-shell /usr/bin/fish

