conky.config = {
  alignment = 'top_right',
  background = true,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  no_buffers = true,
  update_interval = 1.0,
  text_buffer_size = 2048,

  own_window = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  use_xft = true,
  font = 'Hack Nerd Font Mono:size=10',
  xftalpha = 1.0,

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,

  default_color = 'd8dee9',
  color1 = '88c0d0',
  color2 = 'a3be8c',
  color3 = 'ebcb8b',

  gap_x = 20,
  gap_y = 44,
  minimum_width = 280,
};

conky.text = [[
${color1}${time %Y-%m-%d %H:%M:%S}${color}
Uptime: ${uptime_short}
Load: ${loadavg}

${color2}CPU${color} ${cpu}% ${cpubar 6,180}
Freq: ${freq_g} GHz
Top: ${top name 1} ${top cpu 1}%

${color2}Memory${color} ${memperc}% ${membar 6,180}
RAM: ${mem} / ${memmax}
Swap: ${swapperc}% ${swapbar 6,180}

${color2}Disk${color} ${fs_used_perc /}% ${fs_bar 6,180 /}
Root: ${fs_used /} / ${fs_size /}

${if_existing /sys/class/thermal/thermal_zone0/temp}${color3}Temp${color}: ${execi 5 awk '{print int($1/1000)}' /sys/class/thermal/thermal_zone0/temp} C${endif}
${if_existing /sys/class/power_supply/BAT0/capacity}${color3}Battery${color}: ${battery_percent BAT0}% ${battery_bar 6,180 BAT0}${endif}
]];
