# use termguicolor
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

# change prefix key from C-b to C-x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

set -g base-index 1 # start windows indexes from 1
setw -g pane-base-index 1 # start pane indexes from 1
set-option -g renumber-windows on # windows are automatically renumbered to close any gaps in the window list

# keybindings
set -g status-keys vi
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
